<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        main {
            padding: 1rem;
        }
        
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: green;
        }
        
        .main-header_nav {
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0 1.5rem;
        }
        
        .main-header_item-list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            ;
        }
        
        .main-header_item {
            margin: 0 1rem;
            padding: 0;
        }
        
        .main-header_item a {
            text-decoration: none;
            color: white;
        }
        
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a:active {
            color: purple;
        }
        
        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        
        .form-control {
            margin: 1rem 0;
        }
        
        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }
        
        .form-control input {
            border: 1px solid green;
            font: inherit;
            border-radius: 2px;
        }
        
        button {
            font: inherit;
            border: 1px solid green;
            color: green;
            background-color: white;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover,
        button:active {
            background-color: purple;
            color: white;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a href="/">Shop</a></li>
                <li class="main-header_item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" />
            </div>
            <button type="submit">add product</button>
        </form>
    </main>
</body>

</html>